<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <title>Employee Payroll Form</title>
    <style> 


body{
margin: 0;
height: 100%;
}
.head{
    padding: 15px 0;
    background-color: #ffff;
}
.head-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}
.logo-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0px solid green;
    width: 90%;
}
.logo-content-img {
    border: solid 0px #42515f;
}
.emp-text{
    font: normal normal bold 20px/25px Montserrat;
    font-family: "Montserrat",sans-serif;
    letter-spacing: 0px;
    color: #82a70c;
    text-transform: capitalize;
}
.emp-payroll{
    color: #42515f;
}
*{box-sizing: border-box;}




</style>
</head>
<body>
    <header class="head-content head">
        <div class="logo-content">
            <img src="images/images.png" alt="">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    </div>
</body>
</html>
